(seasonal products,1)
(spread cheese,1)
(pork,1)
(snack products,1)
(frozen vegetables,1)
(rum,1)
(waffles,1)
(jam,1)
(fruit/vegetable juice,1)
(preservation products,1)
(softener,1)
(yogurt,1)
(frankfurter,1)
(brandy,1)
(grapes,1)
(white wine,1)
(bottled beer,1)
(cream,1)
(ketchup,1)
(brown bread,1)
(pudding powder,1)
(sauces,1)
(soups,1)
(root vegetables,1)
(sparkling wine,1)
(specialty vegetables,1)
(onions,1)
(frozen meals,1)
(cleaner,1)
(detergent,1)
(vinegar,1)
(misc. beverages,1)
(sweet spreads,1)
(newspapers,1)
(ham,1)
(pet care,1)
(tropical fruit,1)
(citrus fruit,1)
(beef,1)
(hard cheese,1)
(baby cosmetics,1)
(organic sausage,1)
(baby food,1)
(sugar,1)
(finished products,1)
(frozen dessert,1)
(coffee,1)
(artif. sweetener,1)
(dish cleaner,1)
(salt,1)
(candles,1)
(dog food,1)
(condensed milk,1)
(domestic eggs,1)
(cat food,1)
(mustard,1)
(flower (seeds),1)
(frozen fish,1)
(dessert,1)
(whole milk,1)
(kitchen towels,1)
(zwieback,1)
(liquor,1)
(chocolate,1)
(margarine,1)
(beverages,1)
(oil,1)
(light bulbs,1)
(cocoa drinks,1)
(skin care,1)
(kitchen utensil,1)
(herbs,1)
(flour,1)
(specialty chocolate,1)
(curd,1)
(butter,1)
(turkey,1)
(berries,1)
(bathroom cleaner,1)
(nuts/prunes,1)
(hamburger meat,1)
(salad dressing,1)
(fish,1)
(hygiene articles,1)
(prosecco,1)
(liver loaf,1)
(other vegetables,1)
(dishes,1)
(mayonnaise,1)
(napkins,1)
(cooking chocolate,1)
(pickled vegetables,1)
(tea,1)
(chewing gum,1)
(white bread,1)
(male cosmetics,1)
(roll products ,1)
(decalcifier,1)
(frozen chicken,1)
(UHT-milk,1)
(popcorn,1)
(shopping bags,1)
(cling film/bags,1)
(ready soups,1)
(rubbing alcohol,1)
(packaged fruit/vegetables,1)
(butter milk,1)
(specialty bar,1)
(bags,1)
(curd cheese,1)
(potato products,1)
(pastry,1)
(red/blush wine,1)
(canned fruit,1)
(organic products,1)
(frozen potato products,1)
(soda,1)
(meat,1)
(instant coffee,1)
(ice cream,1)
(specialty fat,1)
(canned fish,1)
(abrasive cleaner,1)
(cream cheese ,1)
(whipped/sour cream,1)
(dental care,1)
(sausage,1)
(liqueur,1)
(whisky,1)
(flower soil/fertilizer,1)
(liquor (appetizer),1)
(bottled water,1)
(specialty cheese,1)
(processed cheese,1)
(semi-finished bread,1)
(baking powder,1)
(meat spreads,1)
(photo/film,1)
(nut snack,1)
(spices,1)
(cake bar,1)
(make up remover,1)
(soft cheese,1)
(long life bakery product,1)
(chocolate marshmallow,1)
(candy,1)
(soap,1)
(pip fruit,1)
(canned vegetables,1)
(pasta,1)
(chicken,1)
(canned beer,1)
(female sanitary products,1)
(rolls/buns,1)
(syrup,1)
(honey,1)
(hair spray,1)
(frozen fruits,1)
(toilet cleaner,1)
(sound storage medium,1)
(sliced cheese,1)
(cereals,1)
(Instant food products,1)
(rice,1)
(tidbits,1)
(house keeping products,1)
(salty snack,1)
(cookware,1)
(pot plants,1)
